# springcloud

./: pom.xml
cloud-1/: pom.xml
cloud-1/config-client/: pom.xml
cloud-1/config-client/src/main/java/com/rock/configclient/: ConfigClientApplication.java
cloud-1/config-client/src/main/resources/: application.properties
cloud-1/config-client/src/main/resources/springCloudConfig/: config-client-dev.properties  config-client-pro.properties
cloud-1/config-client/src/test/java/com/rock/configclient/: ConfigClientApplicationTests.java
cloud-1/config-server/: pom.xml
cloud-1/config-server/src/main/java/com/rock/configserver/: ConfigServerApplication.java
cloud-1/config-server/src/main/resources/: application.properties
cloud-1/config-server/src/test/java/com/rock/configserver/: ConfigServerApplicationTests.java
cloud-1/spring-cloud-feign/: pom.xml
cloud-1/spring-cloud-feign/src/main/java/com/rock/springcloudfeign/: SpringCloudFeignApplication.java
cloud-1/spring-cloud-feign/src/main/java/com/rock/springcloudfeign/service/: ErrorService.java  UserService.java
cloud-1/spring-cloud-feign/src/main/java/com/rock/springcloudfeign/web/: UserController.java
cloud-1/spring-cloud-feign/src/main/resources/: application.properties
cloud-1/spring-cloud-feign/src/test/java/com/rock/springcloudfeign/: SpringCloudFeignApplicationTests.java
cloud-1/spring-cloud-provider/: pom.xml
cloud-1/spring-cloud-provider/src/main/java/com/rock/springcloudprovider/: SpringCloudProviderApplication.java
cloud-1/spring-cloud-provider/src/main/java/com/rock/springcloudprovider/web/: UserController.java
cloud-1/spring-cloud-provider/src/main/resources/: application.properties
cloud-1/spring-cloud-provider/src/test/java/com/rock/springcloudprovider/: SpringCloudProviderApplicationTests.java
cloud-1/spring-cloud-ribbon/: pom.xml
cloud-1/spring-cloud-ribbon/src/main/java/com/rock/springcloudribbon/: SpringCloudRibbonApplication.java
cloud-1/spring-cloud-ribbon/src/main/java/com/rock/springcloudribbon/service/: UserService.java
cloud-1/spring-cloud-ribbon/src/main/java/com/rock/springcloudribbon/web/: UserController.java
cloud-1/spring-cloud-ribbon/src/main/resources/: application.properties
cloud-1/spring-cloud-ribbon/src/test/java/com/rock/springcloudribbon/: SpringCloudRibbonApplicationTests.java
cloud-1/spring-cloud-server/: pom.xml
cloud-1/spring-cloud-server/src/main/java/com/rock/springcloudserver/: SpringCloudServerApplication.java
cloud-1/spring-cloud-server/src/main/resources/: application.properties
cloud-1/spring-cloud-server/src/test/java/com/rock/springcloudserver/: SpringCloudServerApplicationTests.java
cloud-1/spring-cloud-zuul/: pom.xml
cloud-1/spring-cloud-zuul/src/main/java/com/rock/springcloudzuul/: SpringCloudZuulApplication.java
cloud-1/spring-cloud-zuul/src/main/java/com/rock/springcloudzuul/filter/: MyFilter.java
cloud-1/spring-cloud-zuul/src/main/resources/: application.properties
cloud-1/spring-cloud-zuul/src/test/java/com/rock/springcloudzuul/: SpringCloudZuulApplicationTests.java
cloud-1/src/main/java/com/rock/cloud1/: Cloud1Application.java
cloud-1/src/test/java/com/rock/cloud1/: Cloud1ApplicationTests.java
cloud-1/zipkin-gateway/: pom.xml
cloud-1/zipkin-gateway/src/main/java/com/rock/zipkingateway/: ZipkinGatewayApplication.java
cloud-1/zipkin-gateway/src/main/java/com/rock/zipkingateway/filter/: LoggerFilter.java
cloud-1/zipkin-gateway/src/main/resources/: application.properties
cloud-1/zipkin-gateway/src/test/java/com/rock/zipkingateway/: ZipkinGatewayApplicationTests.java
cloud-1/zipkin-provider/: pom.xml
cloud-1/zipkin-provider/src/main/java/com/rock/zipkinprovider/: ZipkinProviderApplication.java
cloud-1/zipkin-provider/src/main/java/com/rock/zipkinprovider/web/: Controller.java
cloud-1/zipkin-provider/src/main/resources/: application.properties
cloud-1/zipkin-provider/src/test/java/com/rock/zipkinprovider/: ZipkinProviderApplicationTests.java
cloud-1/zipkin-server/: pom.xml
cloud-1/zipkin-server/src/main/java/com/rock/zipkinserver/: ZipkinServerApplication.java
cloud-1/zipkin-server/src/main/resources/: application.properties
cloud-1/zipkin-server/src/test/java/com/rock/zipkinserver/: ZipkinServerApplicationTests.java
cloud-2/: pom.xml
cloud-2/src/main/java/com/rock/cloud2/: Cloud2Application.java
cloud-2/src/test/java/com/rock/cloud2/: Cloud2ApplicationTests.java
src/main/java/com/rock/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/com/rock/springclouddemo/: SpringCloudDemoApplicationTests.java
