spring.application.name=config-server
server.port=8769
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=git@github.com:GOOD-GUYS-ME/springcloud.git
spring.cloud.config.server.git.search-paths=/**/springCloudConfig
spring.cloud.config.server.git.username=GOOD-GUYS-ME
spring.cloud.config.server.git.password=rROCK123
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.label=master