spring.application.name=zipkin-provider
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
server.port=9412
spring.sleuth.sampler.probability=0.1
