spring.application.name=zipkin-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9413
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.1
zuul.routes.route-user.path=/route-user/**
zuul.routes.route-user.service-id=zipkin-provider