spring.application.name=spring-cloud-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.route-a.path=/route-a/**
zuul.routes.route-a.url=spring-cloud-ribbon
zuul.routes.route-b.path=/route-b/**
zuul.routes.route-b.url=spring-cloud-feign
server.port=8767
